# Variables de entorno para desarrollo local
# NO subas este archivo a Git

DATABASE_URL=postgresql://neondb_owner:npg_s3oMjL5TXEwa@ep-billowing-glade-adfyyoz0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV=development

